<!DOCTYPE html>
<html lang="de">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Flexbox - Ein einfaches Beispiel</title>

   <link rel="stylesheet" type="text/css" href="./styles.css" />
   <style>
      .container{
         display: flex;
         justify-content: space-evenly;
      }
      .cube-1 {
         display: flex;
         justify-content: center;
         align-items: center;
      }
      
      .cube-2{
         display:flex;
         justify-content: space-between;
      }
      .cube-2 .circle:first-child{
         align-self: flex-end;
      }
      .cube-2 .circle:last-child {
         align-self: flex-start;
      }
      
      .cube-3{
         display:flex;
         justify-content: space-between;
      }
      .cube-3 .circle:first-child {
         align-self: flex-end;
      }
      .cube-3 .circle:nth-child(2n){
         align-self: center;
      }

      .cube-4{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
      }
      .cube-4-row{
         display: flex;
         justify-content: space-between;
      }
      .cube-5{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
      }
      .cube-5-row{
         display: flex;
         justify-content: space-between;
      }
      .cube-5-row:nth-child(2n){
         justify-content: center;
      }

      .cube-6{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
      }
      .cube-6-row{
         display: flex;
         justify-content: space-between;
      }
      .cube-6-row:nth-child(2n){
         justify-content: space-between;
      }

   </style>
</head>

<body>
   <div class="container">
      <div class="cube cube-1">
         <div class="circle"></div>
      </div>
      <div class="cube cube-2">
         <div class="circle"></div>
         <div class="circle"></div>
      </div>
      
      <div class="cube cube-3">
         <div class="circle"></div>
         <div class="circle"></div>
         <div class="circle"></div>
      </div>
      
      <div class="cube cube-4">
         <div class="cube-4-row">
            <div class="circle"></div>
            <div class="circle"></div>
         </div>

         <div class="cube-4-row">
            <div class="circle"></div>
            <div class="circle"></div>
         </div>
      </div>

      <div class="cube cube-5">
         <div class="cube-5-row">
            <div class="circle"></div>
            <div class="circle"></div>
         </div>
         
         <div class="cube-5-row">
            <div class="circle"></div>
         </div>

         <div class="cube-5-row">
            <div class="circle"></div>
            <div class="circle"></div>
         </div>
      </div>
      <div class="cube cube-6">
         <div class="cube-6-row">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
         </div>
         
         <div class="cube-6-row">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
         </div>

      </div>
      
   </div>
</body>

</html>