<!DOCTYPE html>
<html lang="de">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="styles.css" />
   <title>Projekt: Linear Gradient</title>
   
   <style>
       body {
        font-family: 'Lato', sans-serif;
        height: 100vh;
        background: linear-gradient(to bottom, black, rgb(50, 50, 50));
      }
      img {
        width: 100%;
        border-radius: 5px;
      }
      .image-container {
        position: relative;
      }
      .image-heading {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        margin-top: 0px;
        color: white;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-top: 10px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      }
      .image-footer{
         position:absolute;
         color:white;
         right:0px;
         left:0px;
         bottom:0px;
         padding-bottom:10px;
         padding-top:20px;
         margin: 0px;
         text-align:right;
         background:linear-gradient(to top, rgb(0,0,0,0.6), rgb(0,0,0,0.2));


      }
 

   </style>
</head>

<body>
   <div class="image-container">
      <img src="sofia.jpg" alt="Sofia, NDK">
      <h1 class="image-heading">Sofia, NDK</h1>
      <h4 class="image-footer">Wurde 2008 in Bulgarien aufgenommen</h4>
   </div>

</body>

</html>